# Pago

./: .gitignore  Dockerfile  Mre.Visas.Pago.sln
src/Mre.Visas.Pago.Api/: Mre.Visas.Pago.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
src/Mre.Visas.Pago.Api/Controllers/: BaseController.cs  PagoController.cs
src/Mre.Visas.Pago.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Mre.Visas.Pago.Api/Middlewares/: ApiExceptionMiddleware.cs
src/Mre.Visas.Pago.Api/Properties/: launchSettings.json
src/Mre.Visas.Pago.Application/: Mre.Visas.Pago.Application.csproj  ServiceRegistrations.cs
src/Mre.Visas.Pago.Application/ConfiguracionPago/Queries/: ObtenerConfiguracionPagoQuery.cs
src/Mre.Visas.Pago.Application/ConfiguracionPago/Repositores/: IConfiguracionPagoRepository.cs
src/Mre.Visas.Pago.Application/ConfiguracionPago/Requests/: ObtenerConfiguracionPagoRequest.cs
src/Mre.Visas.Pago.Application/Externos/Responses/: PartidaArancelariaResponse.cs
src/Mre.Visas.Pago.Application/Pago/Commands/: ActualizarPagoCommand.cs  CalcularPagoCommand.cs  GuardarFormaPagoCommand.cs  RegistrarPagoCommand.cs
src/Mre.Visas.Pago.Application/Pago/Dtos/: ArancelDto.cs
src/Mre.Visas.Pago.Application/Pago/Queries/: ObtenerPagoQuery.cs  ValidarComprobanteQuery.cs
src/Mre.Visas.Pago.Application/Pago/Repositories/: IPagoRepository.cs
src/Mre.Visas.Pago.Application/Pago/Requests/: ActualizarPagoRequest.cs  CalcularPagoRequest.cs  RegistrarPagoRequest.cs  ValidarComprobanteRequest.cs
src/Mre.Visas.Pago.Application/Pago/Responses/: ActualizarPagoResponse.cs  CalcularPagoResponse.cs  GuardarFormaPagoResponse.cs  ObtenerPagoResponse.cs  RegistrarPagoResponse.cs
src/Mre.Visas.Pago.Application/Shared/Behaviors/: ValidationBehavior.cs
src/Mre.Visas.Pago.Application/Shared/Formats/: ApiFormats.cs
src/Mre.Visas.Pago.Application/Shared/Handlers/: BaseHandler.cs
src/Mre.Visas.Pago.Application/Shared/Helpers/: CommonHelpers.cs  DeserializationHelpers.cs
src/Mre.Visas.Pago.Application/Shared/Interfaces/: IPagoDto.cs  IUnitOfWork.cs
src/Mre.Visas.Pago.Application/Shared/Repositories/: IRepository.cs
src/Mre.Visas.Pago.Application/Shared/Requests/: BaseByIdRequest.cs
src/Mre.Visas.Pago.Application/Shared/Responses/: BaseResponse.cs
src/Mre.Visas.Pago.Application/Shared/Wrappers/: ApiResponseWrapper.cs
src/Mre.Visas.Pago.Infrastructure/: Mre.Visas.Pago.Infrastructure.csproj  ServiceRegistrations.cs
src/Mre.Visas.Pago.Infrastructure/ConfiguracionPago/Configurations/: ConfiguracionPagoConfiguration.cs
src/Mre.Visas.Pago.Infrastructure/ConfiguracionPago/Repositories/: ConfiguracionPagoRepository.cs
src/Mre.Visas.Pago.Infrastructure/Migrations/: 20220101222343_AddPago.Designer.cs  20220101222343_AddPago.cs  ApplicationDbContextModelSnapshot.cs
src/Mre.Visas.Pago.Infrastructure/Pago/Configurations/: PagoConfiguration.cs
(+12 files in other folders)
